<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__CoreGraphic_CircleChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-jS-59Y" customClass="ButtonDesginable" customModule="__CoreGraphic_CircleChart" customModuleProvider="target">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6aj-u8-iLE"/>
                                    <constraint firstAttribute="width" constant="100" id="Pjy-XE-MPt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.51372549020000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQi-qH-eh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROJ-NV-XuX" customClass="ButtonDesginable" customModule="__CoreGraphic_CircleChart" customModuleProvider="target">
                                <rect key="frame" x="157" y="512" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LPT-Kk-9s3"/>
                                    <constraint firstAttribute="height" constant="100" id="LW6-wH-Y6U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.74509803919999995" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYF-MP-i9q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-Vu-2Wy" customClass="ViewDesignable" customModule="__CoreGraphic_CircleChart" customModuleProvider="target">
                                <rect key="frame" x="57" y="162" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="h2W-WQ-Xip"/>
                                    <constraint firstAttribute="height" constant="300" id="tgt-5f-xO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quV-jS-59Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9u2-k2-sri"/>
                            <constraint firstItem="ROJ-NV-XuX" firstAttribute="top" secondItem="uqr-Vu-2Wy" secondAttribute="bottom" constant="50" id="byv-ED-Lo3"/>
                            <constraint firstItem="ROJ-NV-XuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVk-is-aY0"/>
                            <constraint firstItem="uqr-Vu-2Wy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvY-JD-wM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="quV-jS-59Y" secondAttribute="bottom" constant="100" id="phO-WJ-ARV"/>
                            <constraint firstItem="quV-jS-59Y" firstAttribute="top" secondItem="ROJ-NV-XuX" secondAttribute="bottom" constant="50" id="sNf-Hn-ec6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uqr-Vu-2Wy" id="DRF-TA-Q16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ROJ-NV-XuX">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="quV-jS-59Y">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
